:root {
  --primary: hsl(216, 34%, 50%);
  --primary-border: hsl(216, 34%, 75%);
  --primary-bg: hsl(216, 34%, 85%);
  --gap: 1rem;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  margin: 0;
  padding: var(--gap);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.item {
  border: 1px solid var(--primary-border);
  background-color: var(--primary-bg);
  color: var(--primary);
  font-size: 2rem;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Grid */
.grid--1 {
  display: grid;
  grid-template-columns: [start] 1fr [middle] 1fr [end];
  grid-template-rows: 2fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

.grid--1 .item--1 {
  grid-column: start / end;
}

@media (min-width: 600px) {
  .grid--1 {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .grid--1 .item--1 {
    grid-column: 2;
    grid-row: 1 / 4;
  }

  .grid--1 .item--3 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }

  .grid--1 .item--4 {
    grid-column: 1;
    grid-row: 2 / 4;
  }
}

/* Grid 2 */
.grid--2 {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-areas: 
  "item1 item1"
  "item2 item3"
  "item4 item5"
  ;
}

.grid--2 .item--1 {
  grid-area: item1;
}

.grid--2 .item--2 {
  grid-area: item2;
}

.grid--2 .item--3 {
  grid-area: item3;
}

.grid--2 .item--4 {
  grid-area: item4;
}

.grid--2 .item--5 {
  grid-area: item5;
}

@media (min-width: 600px) {
  .grid--2 {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "item2 item1 item3"
    "item4 item1 item3"
    "item4 item1 item5"
    ;
  }
}
