:root {
  --primary: hsl(204, 46%, 61%);
  --primary-border: hsl(216, 34%, 80%);
  --primary-bg: hsl(214, 60%, 93%); 
  --min-w: 15rem;
  --gap: 1rem; 
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f5f5f5;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  padding: var(--gap);
}

.product {
  border: 1px solid var(--primary-border);
  background-color: var(--primary-bg);
  color: #222;
  padding: 1.25rem;
  margin: 0 0 var(--gap);
}

.product-img {
  max-width: 100%;
  height: auto;
}

.product-title {
  margin: 0 0 0.5rem;
  font-size: 1.125rem;
}

.product-desc {
  display: none;
}

@media (min-width: 600px) {
  .product-desc {
    display: block;
    margin: 0 0 0.5rem;
  }
}

.product-price {
  font-weight: bold;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.product-btn {
  padding: 0.5rem 1.5rem;
  background-color: var(--primary);
  color: #f5f5f5;
  font-size: 1.125rem;
  border-color: var(--primary);
  border-radius: 0.25rem; 
}

/* Grid */
.product {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: 
  "img title"
  "img price"
  "img btn"
  ;
  gap: 0 1rem;
}

.product-img {
  grid-area: img;
}
.product-title {
  grid-area: title;
}
.product-price {
  grid-area: price;
}
.product-btn {
  grid-area: btn;
}
.product-desc {
  grid-area: desc;
}

@media (min-width: 600px) {
  .grid {
    margin-bottom: 2rem;
    display: grid;
    gap: var(--gap);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .product {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "img img"
    "title title"
    "desc desc"
    "price btn"
    ;
    gap: 1rem;
  }
}